[role_finance]
cumulativeRTSrchJobsQuota = 200
cumulativeSrchJobsQuota = 100
edit_log_alert_event = enabled
edit_sourcetypes = enabled
edit_statsd_transforms = enabled
embed_report = enabled
importRoles = user
metric_alerts = enabled
rtSrchJobsQuota = 20
rtsearch = enabled
run_msearch = enabled
schedule_search = enabled
search_process_config_refresh = enabled
srchDiskQuota = 500
srchIndexesAllowed = *;main
srchIndexesDefault = main
srchJobsQuota = 10
srchMaxTime = 8640000

[role_human resources]
cumulativeRTSrchJobsQuota = 200
cumulativeSrchJobsQuota = 100
edit_log_alert_event = enabled
edit_sourcetypes = enabled
edit_statsd_transforms = enabled
embed_report = enabled
importRoles = user
metric_alerts = enabled
rtSrchJobsQuota = 20
rtsearch = enabled
run_msearch = enabled
schedule_search = enabled
search_process_config_refresh = enabled
srchDiskQuota = 500
srchIndexesAllowed = *;main
srchIndexesDefault = main
srchJobsQuota = 10
srchMaxTime = 8640000

[role_security]
cumulativeRTSrchJobsQuota = 200
cumulativeSrchJobsQuota = 100
edit_log_alert_event = enabled
edit_sourcetypes = enabled
edit_statsd_transforms = enabled
embed_report = enabled
importRoles = user
metric_alerts = enabled
rtSrchJobsQuota = 20
rtsearch = enabled
run_msearch = enabled
schedule_search = enabled
search_process_config_refresh = enabled
srchDiskQuota = 500
srchIndexesAllowed = *;main
srchIndexesDefault = main
srchJobsQuota = 10
srchMaxTime = 8640000

[role_it ops]
cumulativeRTSrchJobsQuota = 200
cumulativeSrchJobsQuota = 100
edit_log_alert_event = enabled
edit_sourcetypes = enabled
edit_statsd_transforms = enabled
embed_report = enabled
importRoles = user
metric_alerts = enabled
rtSrchJobsQuota = 20
rtsearch = enabled
run_msearch = enabled
schedule_search = enabled
search_process_config_refresh = enabled
srchDiskQuota = 500
srchIndexesAllowed = *;main
srchIndexesDefault = main
srchJobsQuota = 10
srchMaxTime = 8640000

[role_sales]
cumulativeRTSrchJobsQuota = 200
cumulativeSrchJobsQuota = 100
edit_log_alert_event = enabled
edit_sourcetypes = enabled
edit_statsd_transforms = enabled
embed_report = enabled
importRoles = user
metric_alerts = enabled
rtSrchJobsQuota = 20
rtsearch = enabled
run_msearch = enabled
schedule_search = enabled
search_process_config_refresh = enabled
srchDiskQuota = 500
srchIndexesAllowed = *;main
srchIndexesDefault = main
srchJobsQuota = 10
srchMaxTime = 8640000