[a_studyclub]
SSLEnabled = 0
anonymous_referrals = 1
bindDN = CN=SplunkAdmin Student,CN=Managed Service Accounts,DC=bitsio,DC=local
bindDNpassword = $7$Wjk5qU8wPe63iHxXHISyEDgX6SpimfJQH7Kd3WYteBn3zIA+/in+bsbAZ5A=
charset = utf8
emailAttribute = mail
enableRangeRetrieval = 0
groupBaseDN = OU=Splunk,DC=bitsio,DC=local
groupMappingAttribute = dn
groupMemberAttribute = member
groupNameAttribute = cn
host = 10.4.7.116
nestedGroups = 0
network_timeout = 20
pagelimit = -1
port = 389
realNameAttribute = cn
sizelimit = 1000
timelimit = 15
userBaseDN = CN=Users,DC=bitsio,DC=local
userNameAttribute = samaccountname

[authentication]
authSettings = a_studyclub
authType = LDAP

[roleMap_a_studyclub]
finance = Finance
human resources = Human Resources
it ops = IT Ops
sales = Sales
security = Security